# Advanced_Android_Development

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: MainActivity.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
gradle/wrapper/: gradle-wrapper.properties
sunshinewear/: build.gradle
sunshinewear/src/main/: AndroidManifest.xml
watchface/: build.gradle
watchface/src/main/java/com/example/android/sunshine/app/: MyWatchFace.java  SunshineSyncService.java  SunshineWatchFace.java  Utility.java
watchface/src/main/res/values/: colors.xml  dimens.xml  strings.xml
